'''
계산기 만들어보기

사용자의 입력을 받아 계산기 기능을 구현해주세요
- main.py 파일에서 사용자의 입력을 받아 기능을 처리해주세요
- 사용자가 입력한 숫자와 연산기호(+, -, *, /)에 따른 연산 결과를 출력해주세요
- 더하기, 곱하기, 빼기, 나누기 기능을 하는 함수는 main.py가 아닌 다른 파일에서 작성해주세요
- 사용자의 입력을 받는 방식은 자유롭게 작성하셔도 무관합니다. 다만, 입력받기 전 사용자가 어떤 방식으로 입력해야 하는지 가이드 출력해주세요
'''

from sub import result

print('숫자부터 차례대로 하나씩 입력해주세요 Ex) 숫자, 숫자, 연산기호')

num1 = int(input('숫자를 입력하세요 : '))
num2 = int(input('숫자를 입력하세요 : '))
operator = input('연산 기호를 입력하세요 : ')

print(f'결과 : {result(num1, num2, operator)}')